<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><link rel="stylesheet" type="text/css" href="/css/azw.css"></head><body><div id="header"><ul class="title-menu"><li><a class="nav" href="/">Home</a></li><li><a class="nav" href="/tags">Tags</a></li><li><a class="nav" href="/categories">Category</a></li><li><a class="nav" href="/archives">Archive</a></li><li><input id="search-site" placeholder="Search..."></li></ul><div class="post-header-wrapper"><div class="post-header"><div class="post-title">Setup rsync to publish drone.io built artifacts</div><div class="post-meta"><div class="post-date">2018-03-31 20:11:30</div><div class="post-tag"><a class="nav tag" href="/tags/rsync/">rsync</a><a class="nav tag" href="/tags/drone-io/">drone.io</a></div></div></div></div></div><hr><div id="content-wrapper"><div id="content"><p>In <a href="../../../2018/03/27/Integrate-all-self-hosted-drone-io-with-gitea/">This article</a> we managed to setup drone to automate build and publish a project, but the publish part was inconvenient: using “cp” to publish artifacts means we have to mount target volume, which would not be accessable if we want to publish to remote host, and extra config to set the registry “trusted”.</p>
<p>“rsync is an open source utility that provides fast incremental file transfer.” With this incremental feather, we can omit redundant publish of unchanged resources, like pictures added to project long long ago.</p>
<p>In this article, we compose the following tasks:</p>
<ul>
<li>build the docker image for rsync publishing</li>
<li>add rsync server to all-self-hosted develop environment with drone.io</li>
<li>update the drone pipeline to use the new publish method</li>
</ul>
<h1 id="build-the-docker-image-for-rsync-publishing"><a href="#build-the-docker-image-for-rsync-publishing" class="headerlink" title="build the docker image for rsync publishing"></a>build the docker image for rsync publishing</h1><p>All we needed was 3 additional packages based the official Alpine image: rsync, openssh and sshpass. I’d post the foll Dockerfile here and explane the instructions below:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim:set ft=dockerfile:</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> alpine</span><br><span class="line"><span class="keyword">MAINTAINER</span> Chen Xin chenxin.az@outlook.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># set mirror if required</span></span><br><span class="line"><span class="comment"># use:</span></span><br><span class="line"><span class="comment">#   docker build -t chenxinaz/sshrsync --build-arg CN_MIRROR=1 .</span></span><br><span class="line"><span class="comment"># another mirror:</span></span><br><span class="line"><span class="comment">#   https://mirror.tuna.tsinghua.edu.cn/alpine/$OS_VER/main/ </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ARG</span> CN_MIRROR=<span class="number">0</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="keyword">if</span> [ <span class="variable">$CN_MIRROR</span> = 1 ] ; \</span></span><br><span class="line"><span class="bash">  <span class="keyword">then</span> OS_VER=$(grep main /etc/apk/repositories | sed <span class="string">'s#/#\n#g'</span> | grep <span class="string">"v[0-9]\.[0-9]"</span>) \</span></span><br><span class="line"><span class="bash">    &amp;&amp; <span class="built_in">echo</span> <span class="string">"using mirrors for <span class="variable">$OS_VER</span>"</span> \</span></span><br><span class="line"><span class="bash">    &amp;&amp; <span class="built_in">echo</span> https://mirrors.ustc.edu.cn/alpine/<span class="variable">$OS_VER</span>/main/ &gt; /etc/apk/repositories; \</span></span><br><span class="line"><span class="bash">  <span class="keyword">fi</span> \</span></span><br><span class="line"><span class="bash">  &amp;&amp; apk add --no-cache rsync openssh sshpass\</span></span><br><span class="line"><span class="bash">  &amp;&amp; sed -ri <span class="string">'s/^#PermitRootLogin\s+.*/PermitRootLogin yes/'</span> /etc/ssh/sshd_config</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">COPY entrypoint.sh /</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">EXPOSE 873</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">CMD [<span class="string">"/entrypoint.sh"</span>]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><em>ARGCN_MIRROR:</em> set this argiment at image build time to accelerate build progress.</li>
<li><em>The “sed -ri…” line:</em> enable root login</li>
<li><em>CMD [“/entrypoint.sh”]:</em> <code>entrypoint.sh</code> starts sshd and rsync in daemon mode, I use <code>CMD</code> in Dockerfile so we can use this image as a rsync client without start the servers by specifying command in runtime.</li>
</ul>
<p>In the <code>entrypoint.sh</code>, we configure rsync to use utf-8(this may not needed with ssh, not tested yet), generate host keys for sshd, set root password via environment arguments, then start the sshd and rsync servers. The <code>touch /inited</code> line is used to indicate that host key generation and root password setting should only run in for the first time. The full content is following:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sshpass -p $&#123;ROOT_PASSWORD&#125; rsync --progress -avz *  root@server:/data</span></span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF&gt; /etc/rsyncd.conf</span><br><span class="line">charset = utf-8</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -f /inited ]; <span class="keyword">then</span></span><br><span class="line">  ssh-keygen -A</span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$&#123;ROOT_PASSWORD&#125;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"root:<span class="variable">$&#123;ROOT_PASSWORD&#125;</span>"</span> | chpasswd</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  touch /inited</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">/usr/sbin/sshd</span><br><span class="line"></span><br><span class="line">/usr/bin/rsync --daemon --no-detach --<span class="built_in">log</span>-file /dev/stdout</span><br></pre></td></tr></table></figure>
<p><strong>Security Note</strong></p>
<p>The above config allows rsync to write to <strong>ANY</strong> directory in server, thus should not use in production, and requires cautious with target directories.</p>
<h1 id="add-rsync-server-to-all-self-hosted-develop-environment-with-drone-io"><a href="#add-rsync-server-to-all-self-hosted-develop-environment-with-drone-io" class="headerlink" title="add rsync server to all-self-hosted develop environment with drone.io"></a>add rsync server to all-self-hosted develop environment with drone.io</h1><p>Add the following part to the docker-compose.yml file in <a href="../../../2018/03/27/Integrate-all-self-hosted-drone-io-with-gitea/">This article</a>, we need a rsync server for this all-self-hosted environment. To publish to remote server, you would not need this.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rsync:</span></span><br><span class="line"><span class="attr">  image:</span> <span class="string">chenxinaz/sshrsync</span></span><br><span class="line"><span class="attr">  environment:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ROOT_PASSWORD=foofoo</span></span><br><span class="line"><span class="attr">  volumes:</span></span><br><span class="line"><span class="attr">    - www:</span><span class="string">/www</span></span><br><span class="line"><span class="attr">  networks:</span></span><br><span class="line"><span class="attr">    www:</span></span><br></pre></td></tr></table></figure>
<p>What’s in the above config:</p>
<ul>
<li>create a service using our rsync container</li>
<li>setup root password with environment variable, this was defined in the image’s entrypoint script. Since this container expose no port, it does not matter writing simple plan text password here</li>
<li>mount target volume: www</li>
<li>connect to network www, which drone’s workspace connects to </li>
</ul>
<h1 id="update-the-drone-pipeline-to-use-the-new-publish-method"><a href="#update-the-drone-pipeline-to-use-the-new-publish-method" class="headerlink" title="update the drone pipeline to use the new publish method"></a>update the drone pipeline to use the new publish method</h1><p>The publish stage would be:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">publish:</span><br><span class="line">  image: chenxinaz/sshrsync</span><br><span class="line">  environment:</span><br><span class="line">    - ROOT_PASSWORD=foofoo</span><br><span class="line">  commands:</span><br><span class="line">    - mkdir -p ~/.ssh</span><br><span class="line">    - ssh-keyscan rsync &gt; ~/.ssh/known_hosts</span><br><span class="line">    - sshpass -p $$&#123;ROOT_PASSWORD&#125; rsync -avz public/  root@rsync:/www/nginx/html/</span><br></pre></td></tr></table></figure>
<p>In the above config, we:</p>
<ul>
<li>use the new image we built in client mode to do the publish work</li>
<li>transport root password via environment vaiable. You can specify the password idrectly in the last line, while environment variable would be more explict, so we know what to change in next project.</li>
<li>pre fetch host key with <code>ssh-keyscan</code>, so there would be no prompt on accepting esda keys.</li>
<li>run rsync with sshpass, so no ssh login password would prompted.</li>
</ul>
<h1 id="Pitfalls-on-the-rsync-protocal"><a href="#Pitfalls-on-the-rsync-protocal" class="headerlink" title="Pitfalls on the rsync protocal"></a>Pitfalls on the rsync protocal</h1><p>I first tried to run rsync without ssh, it do transfered, but with error message like “failed to set permission on .1.txt.AbcF1G” for each file, with a dot prefix and a base64 extension suffix of my original filename. I assume them temporary or partial files during transfer. It takes me a couple of days to getrid of them:</p>
<ul>
<li>run server as root: file transfered with correct permissions, but has errors and rsync return 1, which cause drone.io to decide build failed</li>
<li>specify –partial-dir, –temp-dir: still have errors with different directory</li>
<li>setup server to run as nobody with “fake super”: will lost permissions on target</li>
</ul>
<p>I googled a lot, few informations allocated, none satisfied my problem. Then I noticed <strong>“Also note that the rsync daemon protocol does not currently provide any encryption of the data that is transferred over the connection. Only authentication is provided. Use ssh as the transport if you want encryption. “</strong> in rsync.conf’s manpage. We can hardly image some server allow data transfer unencrypted nowadays, so ssh was what we should use. </p>
<p>The ssh login prompt and esda key prompt killed quit some time, finally I managed to resolved them with <code>ssh-keyscan</code> and <code>sshpass</code>. Thanks Google, StackOverflow, and rsync ofcause.</p>
</div><div id="side-nav"><div class="side-widget"><div class="side-widget-toc"><div class="widget-title">toc</div><div class="widget"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#build-the-docker-image-for-rsync-publishing"><span class="toc-number">1.</span> <span class="toc-text">build the docker image for rsync publishing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#add-rsync-server-to-all-self-hosted-develop-environment-with-drone-io"><span class="toc-number">2.</span> <span class="toc-text">add rsync server to all-self-hosted develop environment with drone.io</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#update-the-drone-pipeline-to-use-the-new-publish-method"><span class="toc-number">3.</span> <span class="toc-text">update the drone pipeline to use the new publish method</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pitfalls-on-the-rsync-protocal"><span class="toc-number">4.</span> <span class="toc-text">Pitfalls on the rsync protocal</span></a></li></ol></div></div></div></div></div><button onclick="topFunction()" id="gotopButton" title="Go to top 11">&#x27A4;</button><script>// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
        document.getElementById("gotopButton").style.display = "block";
    } else {
        document.getElementById("gotopButton").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}</script></body></html>