<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><link rel="stylesheet" type="text/css" href="/css/azw.css"></head><body><div id="header"><ul class="title-menu"><li><a class="nav" href="/">Home</a></li><li><a class="nav" href="/tags">Tags</a></li><li><a class="nav" href="/categories">Category</a></li><li><a class="nav" href="/archives">Archive</a></li><li><input id="search-site" placeholder="Search..."></li></ul><div class="post-header-wrapper"><div class="post-header"><div class="post-title">Settting up Electron, VUE, express develop enrironment under Windows 10</div><div class="post-meta"><div class="post-date">2018-02-10 18:24:45</div><div class="post-tag"><a class="nav tag" href="/tags/windows/">windows</a><a class="nav tag" href="/tags/electron/">electron</a><a class="nav tag" href="/tags/vue/">vue</a><a class="nav tag" href="/tags/js/">js</a></div></div></div></div></div><hr><div id="content-wrapper"><div id="content"><h2 id="Native-node-modules"><a href="#Native-node-modules" class="headerlink" title="Native node modules"></a>Native node modules</h2><p>Since the node version installed might be different from what electron uses, that prevents some local native codes run inside electron, e.g. sqlite3. it would be convinent to prepare native node module build toolsets.</p>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><ol>
<li>Refer to <a href="https://github.com/nodejs/node-gyp" target="_blank" rel="noopener">https://github.com/nodejs/node-gyp</a> and follow the instructions to setup Visual C++ Build Environment and Python 2.7.</li>
<li><p>Config node-gyp to use installed build tools:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set msvs_version 2015</span><br><span class="line">npm config set python /path/to/executable/python2.7</span><br></pre></td></tr></table></figure>
</li>
<li><p>Edit ~/.npmrc to setup npm mirrors:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">registry=https://registry.npm.taobao.org/</span><br><span class="line">sass_binary_site=https://npm.taobao.org/mirrors/node-sass/</span><br><span class="line">phantomjs_cdnurl=http://npm.taobao.org/mirrors/phantomjs</span><br><span class="line">ELECTRON_MIRROR=http://npm.taobao.org/mirrors/electron/</span><br><span class="line">python=c:/Python27/python.exe</span><br><span class="line">msvs_version=2015</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>We can see that the msvs_version and python config of the previous step was already there, this means we can edit this file directly to set these config parameters.</p>
<ol start="4">
<li>Clean install required modules:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;project directory&gt;</span><br><span class="line">yarn cache clean</span><br><span class="line">yarn</span><br><span class="line">yarn add sqlite3 electron electron-rebuild --dev</span><br><span class="line">node_modules/.bin/electron-rebuild</span><br><span class="line">node_modules/.bin/electron-rebuild -a ia32</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>For the network issue of cn, the <code>electron-rebuild</code> command might fail for several times, just restart to have all required packages downloaded to ~/.node-gyp.</p>
<ol start="5">
<li><p>Check build result: <code>ls -R node_modules/sqlite3/lib/binding</code> should show 3 directories like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">electron-v1.7-win32-ia32/</span><br><span class="line">electron-v1.7-win32-x64/</span><br><span class="line">node-v48-win32-x64/</span><br></pre></td></tr></table></figure>
</li>
<li><p>Run &amp; test</p>
</li>
</ol>
</div><div id="side-nav"><div class="side-widget"><div class="side-widget-toc"><div class="widget-title">toc</div><div class="widget"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Native-node-modules"><span class="toc-text">Native node modules</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Steps"><span class="toc-text">Steps</span></a></li></ol></li></ol></div></div></div></div></div></body><script src="/js/az.js"></script></html>